<ion-header>
    <ion-toolbar color="tian">
        <ion-buttons slot="start">
            <ion-menu-button autoHide="false"></ion-menu-button>
        </ion-buttons>
        <ion-title>Mi perfil</ion-title>
        <ion-buttons slot="end">
            <ion-button (click)="presentActionSheet()" class="bordered" fill="solid" color="tian">
                <ion-icon color="" name="settings-sharp"></ion-icon>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>
<ion-content>
    <div id="header" class="ion-padding-top">
        <img src="{{img}}" />
        <label for=""><h2>{{nombre}}</h2></label>
    </div>
    <form id="form">
        <ion-item class="ion-margin-bottom text-wrap">
            <ion-label position="floating">Correo empresarial:</ion-label>
            <ion-input type="text" value="{{email}}" disabled></ion-input>
        </ion-item>
    </form>

    <input type="file" id="pwaPhoto" style="display: none;" #pwaphoto accept="image/x-png,image/jpeg" (change)="cambiarFoto($event)">

</ion-content>