* {
    font-family: "Roboto", sans-serif;
}

ion-header {
    ion-toolbar {
        color: rgb(255, 255, 255);
        --background: linear-gradient(90deg, #053742 0%, #053742 100%);
        ion-icon {
            color: rgb(255, 255, 255);
        }
        ion-menu-button {
            color: rgb(255, 255, 255);
        }
    }
    ion-item {
        --background: linear-gradient(90deg, #053742 0%, #053742 100%);
        background: linear-gradient(90deg, #053742 0%, #053742 100%);
        //  padding: 0 10px;
        // --border-radius: 0 0 10px 10px;
    }
    ion-toolbar {
        .bordered {
            --border-radius: 30px;
            --box-shadow: 5px 5px 10px #053742, -5px -5px 10px #053742;
        }
    }
    ion-item {
        h3 {
            color: #fff;
            font-weight: 300;
            font-size: 15px;
            letter-spacing: 2px;
        }
        p {
            color: #fff;
            font-weight: 200;
            font-size: 15px;
            letter-spacing: 2px;
        }
        ion-avatar {
            --border-radius: 25%;
            border-style: 4px #000;
        }
    }
}

ion-content {
    --background: #a2dbfa;
    .slides {
        background: #e8f0f2;
        padding: 4px 10px 60% 10px;
        border-radius: 0 0 28px 28px;
        ion-button {
            background-color: #053742;
            color: #fff;
        }
    }

    ion-card {
        color: #2d334a;
        width: 100%;
        border-radius: 14px 14px 0 0;
        padding: 18px;
        border: 2px solid #053742;
        background: #e8f0f2;
        ion-card-title {
            font-weight: 400;
            font-size: 19px;
        }
        ion-card-subtitle {
            font-weight: 30;
            font-size: 14px;
        }
        ion-chip {
            
        }
        .main {
            width: 80px;
            height: 80px;
            border-radius: 50px;
            background: #053742;
            box-shadow: 7px 7px 20px #9b9ea0, -7px -7px 20px #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 60px;
            }
        }
        .files {
            padding-top: 14px;
        }
    }

}
