<ion-header class="ion-no-border">

    <ion-toolbar>

        <ion-buttons slot="start">
            <ion-menu-button color="" menuId="custom-menu" autoHide="false"></ion-menu-button>
        </ion-buttons>
        <ion-title>Inicio</ion-title>
    </ion-toolbar>



</ion-header>

<ion-content>

    <div class="slides ion-margin-bottom">
        <ion-slides [options]="slidesOptions" pager="ture">
            <ion-slide
                *ngIf="arrayPlatillosL.length==0 && arrayPlatillosM.length==0 && arrayPlatillosMi.length==0 && arrayPlatillosJ.length==0 && arrayPlatillosV.length==0">
                <ion-card>
                    <ion-card-header>
                        <ion-card-title>SIN DATOS</ion-card-title>
                        <ion-card-subtitle>No se han subido registros de menú</ion-card-subtitle>

                    </ion-card-header>
                    <ion-card-content class="ion-text-left" *ngFor="let e of arrayPlatillosL">
                    </ion-card-content>
                </ion-card>
            </ion-slide>
            <ion-slide *ngIf="arrayPlatillosL.length> 0">
                <!-- <ion-fab horizontal="end" vertical="bottom" slot="fixed">
                    <ion-fab-button color="ligth">
                        <ion-icon md="add" ios="chevron-up-circle-outline"></ion-icon>
                    </ion-fab-button>
                    <ion-fab-list side="top">
                        <ion-fab-button color="light" color="danger">
                            <ion-icon name="thumbs-down"></ion-icon>
                        </ion-fab-button>
                        <ion-fab-button color="light" color="secondary">
                            <ion-icon name="thumbs-up"></ion-icon>
                        </ion-fab-button>
                    </ion-fab-list>
                </ion-fab>-->
                <ion-card>
                    <ion-card-header>
                        <ion-card-title>Lunes</ion-card-title>
                        <ion-card-subtitle>{{arrayPlatillosL[0].fecha_seguimiento}}</ion-card-subtitle>
                        <div class="main">
                            <img src="../../assets/img-app/dieta.png">
                        </div>
                    </ion-card-header>
                    <ion-card-content class="ion-text-left" *ngFor="let e of arrayPlatillosL">
                        <ion-card-subtitle class="ion-text-left" *ngIf="e.tipo == 1">Desayuno</ion-card-subtitle>
                        <ion-card-subtitle class="ion-text-left" *ngIf="e.tipo == 2">Comida</ion-card-subtitle>
                        <ion-card-title class="">
                            {{e.nombre_platillo}}
                        </ion-card-title>
                    </ion-card-content>
                </ion-card>
            </ion-slide>
            <ion-slide *ngIf="arrayPlatillosM.length > 0">
                <!-- <ion-fab horizontal="end" vertical="bottom" slot="fixed">
                    <ion-fab-button color="ligth">
                        <ion-icon md="add" ios="chevron-up-circle-outline"></ion-icon>
                    </ion-fab-button>
                    <ion-fab-list side="top">
                        <ion-fab-button color="light" color="danger">
                            <ion-icon name="thumbs-down"></ion-icon>
                        </ion-fab-button>
                        <ion-fab-button color="light" color="secondary">
                            <ion-icon name="thumbs-up"></ion-icon>
                        </ion-fab-button>
                    </ion-fab-list>
                </ion-fab>-->
                <ion-card selected>
                    <ion-card-header>
                        <ion-card-title>Martes</ion-card-title>
                        <ion-card-subtitle>{{arrayPlatillosM[0].fecha_seguimiento}}</ion-card-subtitle>
                        <div class="main">
                            <img src="../../assets/img-app/dieta.png">
                        </div>
                    </ion-card-header>
                    <ion-card-content class="ion-text-left" *ngFor="let e of arrayPlatillosM">
                        <ion-card-subtitle class="ion-text-left" *ngIf="e.tipo == 1">Desayuno</ion-card-subtitle>
                        <ion-card-subtitle class="ion-text-left" *ngIf="e.tipo == 2">Comida</ion-card-subtitle>
                        <ion-card-title class="ion-margin-bottom ">
                            {{e.nombre_platillo}}
                        </ion-card-title>
                    </ion-card-content>
                </ion-card>
            </ion-slide>
            <ion-slide *ngIf="arrayPlatillosMi.length > 0">
                <!-- <ion-fab horizontal="end" vertical="bottom" slot="fixed">
                    <ion-fab-button color="ligth">
                        <ion-icon md="add" ios="chevron-up-circle-outline"></ion-icon>
                    </ion-fab-button>
                    <ion-fab-list side="top">
                        <ion-fab-button color="light" color="danger">
                            <ion-icon name="thumbs-down"></ion-icon>
                        </ion-fab-button>
                        <ion-fab-button color="light" color="secondary">
                            <ion-icon name="thumbs-up"></ion-icon>
                        </ion-fab-button>
                    </ion-fab-list>
                </ion-fab>-->
                <ion-card>
                    <ion-card-header>
                        <ion-card-title>Miercoles</ion-card-title>
                        <ion-card-subtitle>{{arrayPlatillosMi[0].fecha_seguimiento}}</ion-card-subtitle>
                        <div class="main">
                            <img src="../../assets/img-app/dieta.png">
                        </div>
                    </ion-card-header>
                    <ion-card-content class="ion-text-left" *ngFor="let e of arrayPlatillosMi">
                        <ion-card-subtitle class="ion-text-left" *ngIf="e.tipo == 1">Desayuno</ion-card-subtitle>
                        <ion-card-subtitle class="ion-text-left" *ngIf="e.tipo == 2">Comida</ion-card-subtitle>
                        <ion-card-title class="ion-margin-bottom ">
                            {{e.nombre_platillo}}
                        </ion-card-title>
                    </ion-card-content>
                </ion-card>
            </ion-slide>
            <ion-slide *ngIf="arrayPlatillosJ.length > 0">
                <!-- <ion-fab horizontal="end" vertical="bottom" slot="fixed">
                    <ion-fab-button color="ligth">
                        <ion-icon md="add" ios="chevron-up-circle-outline"></ion-icon>
                    </ion-fab-button>
                    <ion-fab-list side="top">
                        <ion-fab-button color="light" color="danger">
                            <ion-icon name="thumbs-down"></ion-icon>
                        </ion-fab-button>
                        <ion-fab-button color="light" color="secondary">
                            <ion-icon name="thumbs-up"></ion-icon>
                        </ion-fab-button>
                    </ion-fab-list>
                </ion-fab>-->
                <ion-card>
                    <ion-card-header>
                        <ion-card-title>Jueves</ion-card-title>
                        <ion-card-subtitle>{{arrayPlatillosJ[0].fecha_seguimiento}}</ion-card-subtitle>
                        <div class="main">
                            <img src="../../assets/img-app/dieta.png">
                        </div>
                    </ion-card-header>
                    <ion-card-content class="ion-text-left" *ngFor="let e of arrayPlatillosJ">
                        <ion-card-subtitle class="ion-text-left" *ngIf="e.tipo == 1">Desayuno</ion-card-subtitle>
                        <ion-card-subtitle class="ion-text-left" *ngIf="e.tipo == 2">Comida</ion-card-subtitle>
                        <ion-card-title class="ion-margin-bottom ">
                            {{e.nombre_platillo}}
                        </ion-card-title>
                    </ion-card-content>
                </ion-card>
            </ion-slide>
            <ion-slide *ngIf="arrayPlatillosV.length > 0">
                <!-- <ion-fab horizontal="end" vertical="bottom" slot="fixed">
                    <ion-fab-button color="ligth">
                        <ion-icon md="add" ios="chevron-up-circle-outline"></ion-icon>
                    </ion-fab-button>
                    <ion-fab-list side="top">
                        <ion-fab-button color="light" color="danger">
                            <ion-icon name="thumbs-down"></ion-icon>
                        </ion-fab-button>
                        <ion-fab-button color="light" color="secondary">
                            <ion-icon name="thumbs-up"></ion-icon>
                        </ion-fab-button>
                    </ion-fab-list>
                </ion-fab>-->
                <ion-card>
                    <ion-card-header>
                        <ion-card-title>Viernes</ion-card-title>
                        <ion-card-subtitle>{{arrayPlatillosV[0].fecha_seguimiento}}</ion-card-subtitle>
                        <div class="main">
                            <img src="../../assets/img-app/dieta.png">
                        </div>
                    </ion-card-header>
                    <ion-card-content class="ion-text-left" *ngFor="let e of arrayPlatillosV">
                        <ion-card-subtitle class="ion-text-left" *ngIf="e.tipo == 1">Desayuno</ion-card-subtitle>
                        <ion-card-subtitle class="ion-text-left" *ngIf="e.tipo == 2">Comida</ion-card-subtitle>
                        <ion-card-title class="ion-margin-bottom ">
                            {{e.nombre_platillo}}
                        </ion-card-title>
                        <ion-chip>
                            <ion-label color="tian">Default</ion-label>
                        </ion-chip>

                        <ion-chip>
                            <ion-label color="tian">Secondary Label</ion-label>
                        </ion-chip>

                        <ion-chip color="secondary">
                            <ion-label color="tian">Secondary w/ Dark label</ion-label>
                        </ion-chip>
                    </ion-card-content>


                </ion-card>
            </ion-slide>
        </ion-slides>
        <ion-button color="tian" expand="full">Quejas y sugerencias</ion-button>

    </div>



</ion-content>