* {
    font-family: 'Roboto', sans-serif;
}

ion-toolbar {
    --background:#053742;
    font-weight: 300;
    color: #ffffff;
    ion-button {
        font-size: 17px;
    }
}

ion-content {
    --background: #E8F0F2;
    #header {
        margin-top: 5%;
        background:#E8F0F2 ;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        h1 {
            font-weight: 700;
            font-size: 26px;
            color: #010100;
            margin-bottom: 15%;
        }
        img {
            width: 205px;
            height: 205px;
          //  border: 3px solid #000000;
        }
    }
    #form {
        margin-top: 10%;
        padding-left: 30px;
        padding-right: 30px;
   
        ion-button {
            background-color: #053742;
            margin-top: 35px;
            height: 48px;
            font-size: 18px;
            text-transform: initial;
            color: #ffffff;
            border-radius: 10px;
            box-shadow: 1px 8px 8px 0px rgba(0, 0, 0, 0.05);
            --box-shadow: none;
            
        }
        ion-item {
            ion-label {
                font-family: 'Roboto', sans-serif;

                font-size: 15px;
            }
            ion-input {
                letter-spacing: 3px;
                color: #27242a;
            }
        }
    }
}