* {
    color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
}

ion-menu ion-content {
    * {
        color: rgb(0, 0, 0);
     font-family: 'Roboto', sans-serif;
    }
    letter-spacing: 0.5px;
    --background: linear-gradient(90deg, #ee701e 0%, #ee701e 100%);
    .main-header {
        height: 30vh;
        width: 120%;
        background: linear-gradient(90deg, #eff0f3 0%, #eff0f3 35%, #eff0f3 100%);
        box-shadow: 0 4px 10px var(rgb(5, 4, 4));
        border-radius: 0 0 50% 50%;
        margin-left: -4.5vh;
        div {
            //  transform: translateY(3vh);
            ion-avatar {
                width: 15vh;
                height: 15vh;
                background: var(--ion-color-white);
                margin-bottom: 10px;
                border: 1px solid #000000;
                border-radius: 20px !important;
            }
            ion-label {
                font-size: 1rem;
                p {
                    margin-top: 3px;
                    ion-text {}
                }
            }
        }
    }
    .menu-items {
        padding-left: 20px;
        ion-item.selected {
            ion-icon {
                color: #fffdf8;
            }
            --background: #ffffff;
            border-left: 5px solid #ffffff;
            ion-label {
                color: #ffffff;
            }
        }
        ion-item.selected ion-icon {
            color: var(#0075fc);
        }
    }
    ion-footer {
        position: absolute;
        bottom: 0;
    }
}


/*ion-menu ion-content {
  --background: var(--ion-item-background, var(--ion-background-color, #fff));
}

ion-menu.md ion-content {
  --padding-start: 8px;
  --padding-end: 8px;
  --padding-top: 20px;
  --padding-bottom: 20px;
}

ion-menu.md ion-list {
  padding: 20px 0;
}

ion-menu.md ion-note {
  margin-bottom: 30px;
}

ion-menu.md ion-list-header,
ion-menu.md ion-note {
  padding-left: 10px;
}

ion-menu.md ion-list#inbox-list {
  border-bottom: 1px solid var(--ion-color-step-150, #d7d8da);
}

ion-menu.md ion-list#inbox-list ion-list-header {
  font-size: 22px;
  font-weight: 600;

  min-height: 20px;
}

ion-menu.md ion-list#labels-list ion-list-header {
  font-size: 16px;

  margin-bottom: 18px;

  color: #757575;

  min-height: 26px;
}

ion-menu.md ion-item {
  --padding-start: 10px;
  --padding-end: 10px;
  border-radius: 4px;
}

ion-menu.md ion-item.selected {
  --background: rgba(var(--ion-color-primary-rgb), 0.14);
}

ion-menu.md ion-item.selected ion-icon {
  color: var(--ion-color-primary);
}

ion-menu.md ion-item ion-icon {
  color: #616e7e;
}

ion-menu.md ion-item ion-label {
  font-weight: 500;
}

ion-menu.ios ion-content {
  --padding-bottom: 20px;
}

ion-menu.ios ion-list {
  padding: 20px 0 0 0;
}

ion-menu.ios ion-note {
  line-height: 24px;
  margin-bottom: 20px;
}

ion-menu.ios ion-item {
  --padding-start: 16px;
  --padding-end: 16px;
  --min-height: 50px;
}

ion-menu.ios ion-item.selected ion-icon {
  color: var(--ion-color-primary);
}

ion-menu.ios ion-item ion-icon {
  font-size: 24px;
  color: #73849a;
}

ion-menu.ios ion-list#labels-list ion-list-header {
  margin-bottom: 8px;
}

ion-menu.ios ion-list-header,
ion-menu.ios ion-note {
  padding-left: 16px;
  padding-right: 16px;
}

ion-menu.ios ion-note {
  margin-bottom: 8px;
}

ion-note {
  display: inline-block;
  font-size: 16px;

  color: var(--ion-color-medium-shade);
}

ion-item.selected {
  --color: var(--ion-color-primary);
}*/