<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Tianguiztli</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/img-app/icon_1024.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!--Icons-->
    <link rel="apple-touch-icon" href="assets/img-app/icon_192.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img-app/icon_144.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img-app/icon_192.png">
    <link rel="apple-touch-icon" sizes="167x167" href="assets/img-app/icon_144.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>

<body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>